{"flutter":{"platforms":{"android":{"default":{"projectId":"umcarro-cd885","appId":"1:878901864145:android:39e42a3f85552f99abc7f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"umcarro-cd885","appId":"1:878901864145:ios:68723412a2c6c856abc7f0","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"umcarro-cd885","configurations":{"android":"1:878901864145:android:39e42a3f85552f99abc7f0","ios":"1:878901864145:ios:68723412a2c6c856abc7f0"}}}}}}